{
    "name": "notcoderguy/docit",
    "description": "Laravel package to include beautiful documentation section into your project using markdown.",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NotCoderGuy\\Docit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NotCoderGuy",
            "email": "notcoderguy@gmail.com"
        }
    ],
    "require": {}
}
